<!DOCTYPE html>
<html>
<head>
<title>Messenger Go</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="assets/css/strap.css">
<link rel="stylesheet" type="text/css" href="assets/css/default.css">
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/word.js"></script>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

<script type="text/javascript">

  function mup(){  $('.mockup-center').css("padding-top", '0px');}
  $(document).ready(function() { mup(2000);   });


</script>
</head>

<body>


<section id="hero-sec">
<div class="over">

<div class="col-50"> 
<div class="elements ele1"><img src="assets/img/ele1.svg"></div>
<div class="elements ele2"><img src="assets/img/ele2.svg"></div>
<div class="elements ele3"><img src="assets/img/ele6.png"></div>
<div class="elements ele4"><img src="assets/img/ele4.svg"></div>
</div>

<div class="col-50 f-right">
<div class="elements ele5"><img src="assets/img/ele5.svg"></div>
<div class="elements ele6"><img src="assets/img/ele3.svg"></div>
</div>

</div>




<div class="wrap no-pad">

<div class="col-100">
    <div class="logo"> <img src="assets/img/logo.svg"> 
<div class="mlogo"> <img src="assets/img/m-logo.svg"> </div></div>
<div class="rs-mock"><img src="assets/img/mockup.svg"></div>
<div class="white">
<div class="mheading"><img src="assets/img/heading.svg"></div>
<p>No downloading or juggling between apps. Everything you need and want, in one place. So you can have it all ;)</p>

<div class="col-100"><div class="google-cta"><a href="https://play.google.com/store/apps/details?id=messenger.chat.social.messenger"><img src="assets/img/google-cta.svg"></a></div>
</div>	</div>
<div class="col-100 desk">
<div class="col-37"><div class="boy-img">	<img src="assets/img/boy.png"></div>	</div>
<div class="col-26"><div class="mockup-center"><img src="assets/img/mockup.svg"></div></div>
<div class="col-37"><div class="girl-img"> <img src="assets/img/girl.png"></div> </div> 

</div></div>



</div></section>










<section  class="stay">	
<div class="wrapper-s">


<div class="col-40">
 <div class="col-100"> 
<div class="stay-icon"><img src="assets/img/1.svg"></div></div>
<div class="stay-heading"><img src="assets/img/stay-heading.png"></div>
<!--h2>Stay connected with all your folks</h2-->
<p> Over a hundred messaging and social platforms to stay in the loop with your people and their life!
<br><br>
Also, there’s arrangements for bumping into interesting strangers 😛</p>
</div>
<div class="stay-img "><lottie-player src="https://assets10.lottiefiles.com/packages/lf20_l7ogquq4.json" background="transparent" speed="1" style="width: 100% " loop autoplay></lottie-player> </div>
</div></div>
</section>



<section  class="stay-ent"> 
<div class="wrap">


<div class="col-50  pad-left-100">
<div class="stay-icon1"><img src="assets/img/stay-icon1.svg"></div>
<div class="col-100">
<div class="stay-heading"><img src="assets/img/ent.png"></div></div>
<!--h2>Stay connected with all your folks</h2-->
<p> Get a curated, personalised feed of everything trending on the internet. Viral videos, blogs, top news and so much more.
<br></br>

Plus, heaps of great games that get you kicking.</p>
</div>
<div class="col-50">
  
<div class="col-25 ">
<div class="card" id="card-1"><div class="card-icon"><img src="assets/img/icon1.svg"></div>
<div class="text">Games</div>


</div>
</div>
<div class="col-25">
<div class="card" id="card-2"><div class="card-icon"><img src="assets/img/icon2.svg"></div>
<div class="text">News</div></div>
<div class="card"><div class="card-icon"><img src="assets/img/icon3.svg"></div>
<div class="text">TV</div></div>
<div class="card"><div class="card-icon"><img src="assets/img/icon4.svg"></div>
<div class="text">Study</div></div>

</div>
<div class="col-25">
<div class="card" ><div class="card-icon"><img src="assets/img/icon5.svg"></div>
<div class="text">Videos</div></div>

<div class="card"><div class="card-icon"><img src="assets/img/icon6.svg"></div>
<div class="text">News</div></div>
<div class="card"><div class="card-icon"><img src="assets/img/icon7.svg"></div>
<div class="text">Ecommerce</div></div>
<div class="card"><div class="card-icon"><img src="assets/img/icon8.svg"></div>
<div class="text">Scanner</div></div>
</div>
<div class="col-25">
<div class="card" id="card-9"><div class="card-icon"><img src="assets/img/icon9.svg"></div>
<div class="text">Music</div></div>
<div class="card"><div class="card-icon"><img src="assets/img/icon10.svg"></div>
<div class="text">Trending</div></div>
</div>


</div></div>
</section>


<section class="curious">
<div class="wrapper-s">

<div class="col-100">
    <div class="c-icon"> <img src="assets/img/c.png"> </div>
<div class="col-100">

    <!--div class="mheading"><img src="assets/img/search.png">
<div class="search-text"><span
     class="txt-rotate"
     data-period="3000"
     data-rotate='[ "Photos", "Images", "Apps", "Messages", "Gallery" ]'></span>
</div-->

<div class="mheading"><lottie-player src="https://assets9.lottiefiles.com/packages/lf20_kpzexdgh.json" background="transparent" speed="1" style="width: 100% " loop autoplay></lottie-player> </div>

</div>

</div>
<div class="col-100"><div class="mheading1"><img src="assets/img/surf.png"></div></div>
<p>Whether small or big, work or play, we’re all looking for too many answers.<br>
So we brought the best search engines together ! <br><br>

To make browsing the way it should be - real fast & safe!</p>



</div></section>






<section  class="stay-smart"> 
<div class="wrapper">


<div class="col-50  ">
<div class="stay-icon1"><img src="assets/img/smart.png"></div>
<div class="col-100">
<div class="stay-heading"><img src="assets/img/dang.png"></div></div>
<p>
Discover a treasure trove of the coolest & smartest apps out there. You’ll never be downloading another app.
<br><br>
Oh, and ofcourse, it's all free</p>
</div>
<div class="col-50">
  


<div class="s-img1 "><lottie-player src="https://assets4.lottiefiles.com/packages/lf20_1bns8fof.json" background="transparent" speed="1" style="width: 100% " loop autoplay></lottie-player></div>

<!--div class="s-img1 "><img src="assets/img/mockup-2.png"> </div-->


</div></div>
</section>


<section class="more">
<div class="wrapper-vs">
  <div class="col-100">
    <div class="c-icon"> <img src="assets/img/more-apps.png"> </div>
</div>
<p>Discover a treasure trove of the coolest & smartest apps out there. You’ll never be downloading another app.</p>
<div class="col-100">
<div class="tools-box"><img src="assets/img/app1.png"></div> 
<div class="tools-box"><img src="assets/img/app2.png"></div> 
<div class="tools-box"><img src="assets/img/app3.png"></div> 
<div class="tools-box"><img src="assets/img/app4.png"></div> 
<div class="tools-box"><img src="assets/img/app5.png"></div> 
<div class="tools-box"><img src="assets/img/app6.png"></div> 
</div>





</div>
</section>

<footer>
<div class="wrapper-s">
<div class="col-60">
<div class="flogo"><img src="assets/img/flogo.svg"></div>
<p>The ultra lite Free Messenger Pro Lite app will help all users open their popular messenger & Social Media applications, such as Free Messengers apps.</p>
<div class="fcta"><a href="https://play.google.com/store/apps/details?id=messenger.chat.social.messenger"><img src="assets/img/google-cta.png"></a> </div>
<div class="al"> Privacy </div>
<div class="al"> Terms and services </div>
<div class="al">Contact Us  </div>

</div>  




<div class="col-40"><div class="col-100"><div class="appy"><img src="assets/img/appyhigh.png"></div></div>

<div class="col-100">
<div class="all"> Copyright © 2021,<br>
Appyhigh Technology LLP, inc. all rights reserved</div>
<div class="all">Visit <span>AppyHigh.com</span> for more such apps</div>
 </div> 
</div>
</div>
</footer>







        
</body>
</html>