<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="assets/css/strap.css">


<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600&display=swap');
body, html, header{ width: 100% !important;  }
*{font-family: 'Source Sans Pro', sans-serif; position: relative;float: left;color: #000;}

.btn{ width: auto; height: auto; float: right !important;  }
.wrap{ float: none; }
.center-600{ width: 600px;  text-align: center; display: block; justify-content: center; margin:0 auto;  float: none;padding: 40px;  }

h1, h2, h3, h4,h5, h6{ width: 100%; }

.asd{ width: 200px; margin:30px;  background: #f00; }
.ice{ width: 300px; }

</style>



</head>
<body>

<header> 
<div class="wrap">
<div class="col-100">
<div class="col-sm-4">
	
Logo

</div>


<div class="col-sm-4"><nav><ul><li>Home</li> <li>About us</li></ul></nav></div>

<div class="col-sm-4"><div class="btn"> Sign In/Sign Up</div></div>
 

 </div></div> </header>





<section id="hero">
	<div class="wrap">
<div class="col-100">


<div class="center-600">
<div class="col-100">
	<div class="col-sm-4">1</div>
	<div class="col-sm-4">2</div>
	<div class="col-sm-4">3</div>
s
</div>	

<div class="asd">ajsdas jh</div>
<div class="ice"><img src="assets/img/app1.png"></div>



</div>

</div>

</div>

</section>


</body>
</html>