@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap');

*{font-family: 'Lato', sans-serif; position: relative;float: left;color: #000;}
.logo{ width:170px;   }.mar-top-40{  margin-top: 40px !important; }
.pad-left-100{ padding-left: 100px; }.pad-right-50{ padding-right: 50px; }.f-right{ float: right !important; }
/*header*/
header{ height:auto; padding: 40px 0 0 0;  width: 100%;   z-index: 99; position: absolute;  }
.wrap{ float: none; }
.right-nav{ width: auto; float: right; }
nav{ color:#fff;  width: auto; margin-top: 20px; }
nav ul li{ font-weight: 300; color: #fff; opacity: 0.8; font-size: 17px; margin-left: 60px; }
nav ul li:hover{  opacity: 1; cursor: pointer; }

.menu-icon{ height: 40px;  width: 40px; padding: 5px; margin-top: 10px; float: right; display: none;   }
.line1{ width: 100%; margin-top: 6px; height: 2px; border-radius: 4px; background: #fff;     }
.ol{ height: 40px; width: 40px;right: 58px; position: absolute; top: 10px; display: none; float: right !important; z-index: 1;    }

.ol:hover, .menu-icon:hover{ cursor: pointer; }    
.rotate45{ transform: rotate(45deg); top: 7px; }
.rotate130{ transform: rotate(130deg); }

/* hero */


#hero-mobile{ z-index: 9; width: 100%; display: none;   height: auto; padding-top: 150px; background: url(../img/mobile-back.png) #fff  no-repeat;   background-size: 100%; }

#hero-sec{ z-index: 9; width: 100%;   height: auto; padding-top: 150px; background: url(../img/black-back.png) no-repeat;   background-size: 100%; }

.wrapper-s{ width:760px; }.wrapper{ width:1200px; }
.wrapper, .wrapper-s,  .feat-img, .feat-img1{display: block; margin:10px auto; float: none;   }

.heading { opacity: 0.8; margin-top: 30px;    margin-right: 20px;  float:initial;font-size: 50px; font-weight: 100; color: #fff; width: auto; }
h1{ height: 70px; }
#hero-sec h1 span, #hero-mobile h1 span{  line-height: 70px; padding: 0 10px 0 0;  float:initial; margin: 0px;font-weight: 700;  width: 100%; text-align: center; font-size: 80px ;color: #fff;  }


#hero-sec p, #hero-mobile p{     margin-top: 0px ; opacity: 0.8; font-size: 21px; width: 100%; font-weight: 300; color: #fff; text-align: center;  }
.google-cta{ width: 202px; height: 60px; display: block;margin:20px auto ; float: none;   }

.mockup-sc-mon{  padding: 0 20px;  } 

.mockup-sc-con, .mockup-sc-mon{ width: 482px;display: block; margin: 30px auto 0; float: none; }
.img-3d{transform: translate3d(0px, 0vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;}
.mockup-left{ width: 175px; height: 300px; margin-top: 100px; left: 112px;  }
.mockup-center{ width: 256px; left: 113px; z-index: 9; height: 500px;position: absolute; display: block; }
.mockup-right{ float: right; width: 175px; height: 300px;margin-top: 100px; right: 112px; }

/* counter */
#counter{ padding: 30px 0; margin-top: 200px; }
.counter-box{ width: 33.33%;    }
.rota-box{ width: 122px; top: 14px; opacity: 0.5;  position: absolute; left: 0; right: 0; margin:0px auto; float: none;  animation: mymove 15s infinite;}
@keyframes mymove {100% {transform: rotate(360deg);}} 
.cunt-num{ width: 100%; text-align: center; font-weight: 700; font-size: 74px; color: #414141; }
.cunt-text{ width: 100%; margin-top: 20px; text-align: center; font-weight: 400; font-size: 20px; color: #414141; }



/* features */
#features-mobile{ display:none; padding: 40px 0 !important; padding: 0 15px !important;  }
#features, #features-mobile{background: url(../img/feat-back.png) no-repeat; min-height: 700px; background-size: 100%; margin-top: 70px; padding: 100px 0; }
.feat-img{ width: 354px; }.feat-img1{ width: 239px; }
h2{     margin-top: 0;font-weight: 800; font-size: 42px; line-height: 50.4px; width: 100%  }
h3{ padding-left:  0;    margin-top: 0;font-weight: 400; font-size: 36px; line-height: 42.4px; width: 100%  }

.feat-box:hover{ cursor: pointer; }
.fea-bor{border-left: 4px  solid  #006053 !important;}
.feat-box{ border-left: 4px  solid  #eef3f4; padding-left:20px;  padding-right: 100px; margin-bottom:  40px; width: 100%;  }
.f-text{ font-size: 20px; color: #000; width: 100%;  }
.f-des{ font-size: 18px; width: 100%; margin-top: 12px;color: #000;opacity: 0.5;line-height: 24px;}

#f2, #f3, #f4{ display: none; }

/* features */
.much{background: url(../img/right-rec-back.png) no-repeat; min-height: auto; background-position:right; margin-top: 70px; padding:0 0 100px 0; }
.tick-box{ width: 100%; margin-top: 35px; }
.tick-box span{ font-size: 21px; opacity: 0.6; line-height: 26px; width: auto; float: initial; }
.tick-img{ width: 24px; height: 24px; margin-right: 20px; }
.tick-text{ font-size: 21px; opacity: 0.6; line-height: 26px; width: auto; }

.high{background: url(../img/left-rec-back.png) no-repeat; min-height: auto; background-position:left bottom; padding: 100px 0 0; }
.high-img{ margin-top: -50px !important; }

.secure-img{width: 350px;margin-right: 40px;margin-top: 60px; }

#al{background: url(../img/right-rec.png) no-repeat; min-height: auto; background-position:left bottom; padding: 100px 0 300px ; }
.gr-img{ margin-left: 100px !important;     margin-top: 50px;}

.testi{background: url(../img/testi-back.png) no-repeat ; min-height: 700px;  margin-top: -237px;padding: 125px 0 60px;background-size: 100%; }
.testi h2{ margin-bottom: 10px; color: #fff !important; text-align: center; }
.ratting-text{ color: #fff !important; font-weight: 300; font-size: 52px; line-height: 60.4px; width: 83px;  }
.jus span{margin-left: 10px; font-size: 20px; margin-top: 30px;float: initial; width: auto; color: #fff; opacity: 0.6; }
.ratt-img {    width: 110px;float: initial;margin-top: 28px;}
.jus , .hus{ width:100%; display: flex; justify-content: center; }


.testi-box{border: 1px solid #C9C9C94D; width: 48%; margin: 10px 1%; box-shadow: 0px 4px 14px 0px #00000017; border-radius: 4px; padding:16px; }
.testi-img{ width:60px; height: 60px; margin-right:10px;  }
.testi-name{ margin: 8px 0; width: 100%; font-weight: 400; color: #fff; font-size: 20px;  }
.col-60{ width: 60%; }
.testi-text{ width: 100%; margin-top: 10px; padding-right: 0px; font-weight: 300; color: #fff; font-size: 18px; line-height: 28px;  }
.ratt-img1 {    width: 80px;float: initial;}


/* more tools*/
#more-apps h2{ width: 100%; text-align:center; }
#more-apps{ background: #0060531A; padding: 80px 0;  }
.tools-box{ width:75px; height: 75px; margin: 0 27px;  }
.tools-box span{    margin-top: 10px; font-size: 16px; text-align: center; width: 100%;  }

.hh{ display: none; }

footer{ width: 100%;  }
.bl-box{ width: 40%;background: #1A201F; padding: 40px;  }
.gr-box{ width: 60%;background: #0B1514; padding:  40px }
.bl-box ul{ width: 100%; margin-bottom: 40px; }
.bl-box ul li { text-align: center; padding: 8px 0; width: 33.33%;  font-size: 16px; font-weight: 300; line-height: 19.2px; color: #FFFFFF99;}
.sm-text{ margin-top: 10px;  font-weight: 300; font-size: 13px;  color: #FFFFFF66; width: 100%;  text-align: center;}

.sm-text span{color:  #FFFFFF99;  font-weight: 300; font-size: 13px; width: auto; float: initial;}
.footer-strip{ margin-bottom: 64px; width: 100%; font-weight: 300;  background: #09100F; padding: 20px; text-align: center; font-size: 15px; color:  #FFFFFF66;  }
.footer-fixed { z-index: 1; padding: 10px 0; background: #fff; width: 100%; bottom: 0; position: fixed; }

.fcta{ width: auto; float: right; }
.flogo{ width: auto;  }
h5{ color: #fff; margin:0px;	 font-weight: 400; font-size: 20px; width: 100%;  text-align: center; line-height: 24px; }
h6{ margin-top: 12px;  font-weight: 300; font-size: 14px;  color: #FFFFFF66; width: 100%;  text-align: center;}

form{ width: 74%; margin: 16px 13%; position: relative; float: left; }
.text-box{ width: 75%;height: 45px; padding: 12px; border-radius: 4px;margin: 0px !important;  background: #192322;
  color: #FFFFFF66; font-size: 16px; line-height: 19.2px;
 border:none !important; float: left;}

 .sub-btn{ width: 24%; height: 45px; padding: 12px 0; text-align: center; margin-left: 1%; border-radius: 4px; 
 	background: #006053; border: none !important; color: #FFFFFF; font-size: 16px; line-height: 19.2px;}
 .ssl .item{ width: 100% !important; }.tos .item{ height: 160px !important;  }
.ff{ float: right !important; }
.owl-dots{ width: 90px; display: block; margin: 40px auto !important; float: none; }
.no-js .owl-carousel, .owl-carousel.owl-loaded{ overflow: hidden; }.owl-carousel .owl-stage-outer{ margin-bottom: 30px !important; }


/*animation*/
.rotating {
    -webkit-animation: rotating 10s linear infinite;
    -moz-animation: rotating 10s linear infinite;
    -ms-animation: rotating 10s linear infinite;
    -o-animation: rotating 10s linear infinite;
    animation: rotating 10s linear infinite;
}
a{float: initial;}



.tools-box img{ border-radius: 12px !important; }
/* responsive*/

@media(max-width:1400px) { .testi{background: url(../img/testi-back.png) no-repeat #2c6d65;}}
@media(max-width:1210px) {.wrapper, .wrap{ width: 100% !important; padding: 0 20px; } .much{ margin-top: 0px !important; } }
@media(max-width:990px) { .bl-box, .gr-box { width: 100% !important;}.wrap{ padding: 0 15px !important; } nav ul li{ margin-left: 30px ; }.secure-img, .virus-img {width: 70%;  margin:160px 15% 0 15% !important;}.high-img ,   .gr-img { width: 70%;  margin:60px 15% 0 15% !important; }    }
@media(max-width:880px) {#hero-mobile{  display: block; height: 873px; }#hero-sec{ display: none; } .wrapper-s{ width: 100% !important; }}

@media(max-width:768px) { h1 span{line-height: 42px !important; font-size: 42px !important;  }#hero-mobile p{ font-size: 17px !important; margin-top: -40px !important; }  .heading{ margin-right: 0px !important; opacity: 1; font-size: 30px !important;  } nav{ display:block ;}  header{ padding-top: 20px !important; } .mockup-sc-con, .mockup-sc-mon{ margin: 50px auto 20px auto !important; } 
h2{ font-size:36px !important; } h3{ margin: 0px; font-size:30px !important; } .tick-box span{ font-size: 19px !important;} .testi-box { width: 98% !important; margin: 10px 1% !important;  }
 .much, .high, #al, .testi, #more-apps { margin-top:0px !important;  padding: 40px 0px !important;  }  
.testi{ margin-top: 10px !important; }    .feat-img{ width: 100%; padding: 0 15px !important; }.cunt-num{ font-size:  42px !important; } 
 form {margin: 0 !important } .feat-box {padding-right: 0px !important;}.tools-box { height: auto !important; margin-top: 30px !important;  }.bl-box, .gr-box, form{ width: 100% !important; padding: 30px 15px !important; }}

@media(max-width:660px) {.testi{ margin-top: 50px !important; } .secure-img, .virus-img{width: 50% !important;margin: 160px 25% 0 25% !important;}.sh{ display: none; }.hh{ display:block; } .secure-img, .virus-img{ margin-top: 60px !important;  } 
.much{ margin-top: 70px !important; }.feat-img1{ width: 202px !important; } .feat-img{ width: 280px; padding: 20px 0 !important; }#features-mobile{ display: block; }#features{ display: none; } #counter{ margin-top: 80px; } 
.right-nav, ul{ width: 100%;}.menu-icon{ display: block; }.ol{ right: 15px !important; }  nav{ display: none; width: 100%;  } nav a{width: 100%;} nav li { width: 100%;text-align: center; padding: 12px; border-bottom: solid 1px #ccc; background: #fff; margin-left: 0px !important; opacity: 1 !important;  color: #222 !important;} 
 
 #hero-sec p{ font-size: 14px !important; font-weight: 400px; } .col-50{ width: 100%; } }
@media(max-width: 500px) {  #counter{ margin-top: 40px !important; }.counter-box{ margin:30px 0 ;  width: 100%; } .high-img, .gr-img, .secure-img, .virus-img	{ width: 70% !important;  margin:60px 15% 0 15% !important;     }.google-cta{ margin:30px auto !important; } .mockup-sc-mon { width: 100%; padding: 0 30px !important; margin:30px auto 0 auto;  } .mockup-sc-con{ padding: 0 15px; width: 100% !important;}  } 


@media(max-width: 400px) { h1 span{line-height: 36px !important; font-size: 36px !important;  }.heading{ font-size: 24px !important; } .jus { display: block !important; text-align: center;}.high-img, .gr-img, .secure-img, .virus-img {width: 80% !important;  margin:30px  10% !important;} .tick-box span{ font-size: 17px !important; } h3 {font-size: 26px !important;}#counter {margin-top: 0px !important;} .text-box{ width: 68% !important; } .sub-btn{ width: 31% !important; }}




  


